.wrap{
    position:relative;
    min-height:100vh;
    max-width:1440px;
    margin:0 auto;
}
.container{
    position:relative;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    .product{
        margin-top:40px;
        flex-basis:30%;
        text-align:center;
        &__img{
            width:60%;
            height:80%;
        }
        &__title{
            font-size:$fontSize*2;
        }
        &__author{
            margin:20px 0;
            font-size:$fontSize*1.4;
        }
        &__button{
            padding:10px 30px;
            border:2px solid black;
            color:map-get($colors,buttonColor);
            font-size:$fontSize*1.2;
            cursor:pointer;
            transition:.3s;
            &:hover{
                background-color:map-get($colors,buttonColor);
                color:white;
            }
        }
    }
}
.activeShop{
    width:70%;
    grid-template-columns: repeat(2,1fr);
}